# MonochromeWallpapers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/annasedykh/monochromewallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasedykh/monochromewallpapers/: MainActivity.java  PreviewActivity.java
app/src/main/java/com/annasedykh/monochromewallpapers/api/: Api.java
app/src/main/java/com/annasedykh/monochromewallpapers/app/: App.java
app/src/main/java/com/annasedykh/monochromewallpapers/photo/: Photo.java  PhotoAdapter.java  PhotoSearchResult.java
app/src/main/res/drawable/: ic_choose_color.xml  ic_color_beige.xml  ic_color_black.xml  ic_color_blue.xml  ic_color_brown.xml  ic_color_dark_green.xml  ic_color_dark_red.xml  ic_color_green.xml  ic_color_grey.xml  ic_color_navy.xml  ic_color_orange.xml  ic_color_pink.xml  ic_color_purple.xml  ic_color_red.xml  ic_color_turquoise.xml  ic_color_white.xml  ic_color_yellow.xml  ic_launcher_foreground.xml  ic_launcher_wallpapers.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  photo.xml  popup_window.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/annasedykh/monochromewallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
